/* body {
  background-color: rgb(0, 0, 0);
  color: white;
}

main {
  // height: 100vh;
  // width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  // gap: 16px;


  header {
    // display: inherit;
    // background-color: #000000;
    grid-column: span 5;
    padding: 16px;

  }

  .menuClick {
    top: 20px;
    left: 10px;
    z-index: 5;
    width: 35px;
    height: 35px;
    opacity: 0;
  }

  .burgerMenu {

    // position: absolute;
    .burgerMenu__button {
      width: 35px;
      height: 35px;
      background: transparent;
      border: 0;
      position: absolute;
      left: 10px;
      top: 20px;
      z-index: 4;
      pointer-events: none;

      .burgerMenu__button--span {
        display: block;
        width: 20px;
        height: 3px;
        background-color: #FFF135;
        border-radius: 6px;
        margin-bottom: 4px;
        // z-index: 2;
      }

    }

    .navPage {
      position: fixed;
      // top: 100px;
      left: 0;
      background-color: rgba(170, 8, 148, 1);
      height: 100vh;
      width: 100vw;
      visibility: hidden;
      opacity: 0;
      transition: all 0.337s cubic-bezier(0.075, 0.82, 0.165, 1);
      z-index: 1;

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        text-align: center;
      }


    }
  }

  input:checked+.burgerMenu button span {
    position: absolute;
    transition: all 0.3s ease-in-out;
  }

  input:checked+.burgerMenu button span:nth-child(2) {
    opacity: 0;
  }

  input:checked+.burgerMenu button span:nth-child(1) {
    transform: rotate(45deg);
  }

  input:checked+.burgerMenu button span:nth-child(3) {
    transform: rotate(-45deg);
  }


  input:checked+.burgerMenu nav {
    visibility: visible;
    opacity: 1;
    position: fixed;
    // top: 80px;

  }

  .headerTitle {
    //bytte namnn
    letter-spacing: 10px; //Mellanrum i headern  
    text-transform: uppercase;
    position: absolute; //den 채r sticky
    top: 22px;
    left: 90px;
    z-index: 4;
    margin: 0;
  }


  .page1 {
    // display: inherit;
    grid-column: span 5;
    // margin-top: 80px;
    // height: 100vh;
    // width: 100vw;
    border-top: 16px solid #FFF135;

    .top,
    .bottom {
      // display: grid;
      grid-column: span 5;
      // gap: 16px;
      // grid-template-columns: repeat(5, 1fr);


    }

    .top {
      // min-width: 50vw;
      // max-width: 100vh;
      z-index: 3;

      .pageTitle {
        // grid-column: span 5;
        // background-color: #000000;
        // position: relative;


        .Tahini {
          position: relative;
          text-transform: uppercase;
          color: #00FF38;
          font-size: 9rem;
          z-index: 0;
          padding: 0px 16px 0px 16px;
          margin-bottom: 0px;

          .drizzle {
            position: absolute;
            font-size: 3.46rem;
            left: 192px;
            top: -25px;
            color: #AB76FF;
          }

          .chickpeas {
            position: absolute;
            color: #FFF135;
            font-size: 3.5rem;
            left: 25px;
            top: 110px;
            z-index: -1;
          }
        }

      }
    }

    .pageText {
      // grid-column: span 5;
      font-size: 2.5rem;
      color: #00FF38;
      // background-color: #000000;
      padding: 0 16px;
    }

    .bottom {
      display: inherit;

      .salladImg img {
        width: 100%;
        height: 100%;
      }

      .pageText {
        // grid-column: span 5;
        // font-size: 2.5rem;
        background-color: #fff;
        color: #AB76FF;
        // margin: 16px 0 16px 0;
        // padding: 0 16px 0 16px;
        border-top: 16px solid #FFF135;
        border-bottom: 16px solid #FFF135;

        .pageText__explore {
          color: #000000;
          margin: 0;
          text-align: right;
          text-transform: uppercase;
        }
      }
    }


  }

  .page2 {
    // grid-template-columns: repeat(5, 1fr);
    grid-column: span 5;
    // padding-left: 16px;
    // padding-right: 16px;
    // padding: 0 16px ;
    background-color: #FFF135;
    padding: 16px;

    .foodMenu_image {
      width: 100%;
      height: 100%;
    }

    // .foodMenu_wrapper {
    //   // padding: 16px;

    //     .foodMenu_image img {
    //       width: 100%;
    //       height: 100%;
    //     }
    //   }
    .foodMenu_section {
      color: #000000;
      background-color: white;
      text-align: center;
      border-bottom: 1px solid black;
      border-top: 1px solid black;

      .foodMenu_section--item {
        font-size: 4rem;
        text-transform: uppercase;
      }

      .foodMenu_section--itemDescription {
        font-family: $secondaryFont;
        font-size: 2rem;
        margin: 15px;
      }

      .foodMenu_section--itemPrice {
        font-size: 3rem;
        position: relative;
      }

      .itemLabel {
        position: absolute;
        right: 2rem;
        text-transform: uppercase;
        margin-block: 10px;
        display: inline-block;
        padding: 0 12px;

      }

      .new {
        background-color: rgb(136, 30, 120);
        transform: rotate(3deg);

        span {
          // display: block;
          transform: rotate(-3deg);
        }
      }

      .vegan {
        background-color: rgb(20, 150, 9);
        transform: rotate(-3deg);

        span {
          // display: block;
          transform: rotate(3deg);
        }
      }

      .popular {
        background-color: rgb(235, 221, 34);
        transform: rotate(-1deg);

        span {
          // display: block;
          transform: rotate(1deg);
        }
      }
    }
  }

  .page3 {
    grid-column: span 5;
    background-color: #00FF38;
    color: #000000;
    border-top: 16px solid white;
    padding: 0 16px;

    .booking {
      form {
        // display: flex;
        // flex-direction: column;
      }

      label {
        display: inline-block;
        width: auto;
        text-align: left;
        padding: 8px 0;
      }


      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }


      input[type=submit],
      input[type=reset] {
        width: 40%;
        background-color: #04AA6D;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }

    .booking__contactImage {
      height: 100%;
      width: 100%;
      filter: blur(2px);
    }
  }

  .cookieBanner {
    grid-column: span 5;
    background-color: #AB76FF;
    font-family: $secondaryFont;
    text-align: center;


    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

  }
} */


/*---------------------------------STARTING WITH DESKTOP----------------------*/

/*---------------------------------DESKTOP-----HTML-----------------*/



/* <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tough cookie</title>


  <!-- L채gg till r채tt font + SEO metataggar -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto+Condensed&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
  <main>
    <header>
      <input type="checkbox" class="menuTrigger">
      <div class="burgerMenu">
        <button class="burgerMenu__button" aria-label="menu">
          <span class="burgerMenu__button--span"></span>
          <span class="burgerMenu__button--span"></span>
          <span class="burgerMenu__button--span"></span>

          <nav class="navPage">
            <ul>
              <li><a href="#" target="_blank">Hem</a></li>
              <li><a href="#" target="_blank">Kontakt</a></li>
              <li><a href="#" target="_blank">Om oss</a></li>
            </ul>
          </nav>
        </button>
      </div>
      <h1 class="headerTitle">Tough Cookie</h1>
    </header>
    <div class="pageContent">
      <div class="page1">
        <section class="page1__top">
          <article class="page1__title">
            <p class="title__tahini">Tahini <span class="title__drizzle">drizzle </span><span
                class="title__chickpeas">chickpeas</span></p>
          </article>
          <article class="pageText">
            <p>Main course hemp seeds Southern Italian shiitake mushrooms a delicious meal banana bread lemon tahini
              dressing apple vinaigrette veggie burgers cool cucumbers coconut sugar. Seasonal edamame hummus asian pear
              kale bite sized ghost pepper one bowl mediterranean luxury bowl cayenne Thai sun pepper.</p>
          </article>
        </section>
        <section class="page1__bottom">

          <aside class="page1__bottom--salladImg">
          <img class="page1__bottom--salladImg" src="assets/photos/sallad-min.jpg" height="400px" width="450px"
            alt="Sallad head" loading="lazy">
          </aside>
          <article class="pageText">
            <p>Crispy iceberg lettuce Caribbean red habanero blueberry chia seed jam overflowing berries roasted
              butternut
              squash basmati thyme hummus falafel bowl cozy butternut cilantro lime vinaigrette heat mint potato
              chocolate
              cookie seeds samosa walnut mushroom tart.</p>
            <p class="pageText__explore">Explore menu</p>
          </article>
        </section>
      </div>

      <div class="page2">
        <section class="foodMenu_wrapper">
          <img class="foodMenu_image" src="assets/photos/Veggiesallad-min.jpg" height="450px" width="360px"
            alt="a bowl of sallad" loading="lazy">
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Halloumi moklieh</li>
            <li class="itemLabel new"><span>New!</span></li>
            <li class="foodMenu_section--itemDescription">Deep-fried halloumi</li>
            <li class="foodMenu_section--itemPrice">195 kr</li>
          </ul>
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Mojaddara</li>
            <li class="foodMenu_section--itemDescription">Green lentis with rice and fried onion</li>
            <li class="foodMenu_section--itemPrice">135 kr</li>
          </ul>
          <img class="foodMenu_image" src="assets/photos/hummus-min.jpg" height="350px" width="390px"
            alt="a bowl of hummus" loading="lazy">
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Chiar & laban</dt>
            <li class="foodMenu_section--itemDescription">Lebanese spicy yoghurt with chopped cucumber</li>
            <li class="foodMenu_section--itemPrice">95 kr</li>
          </ul>
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Warak inab</li>
            <li class="foodMenu_section--itemDescription">Rice- and veggie-filled dolma with mint and lemon</li>
            <li class="foodMenu_section--itemPrice">85 kr</li>
          </ul>
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Moutabbal batinzian</li>
            <li class="itemLabel vegan"><span>Vegan</span></li>
            <li class="foodMenu_section--itemDescription">Smoked chopped aubergine, sesame paste, garlic and lemon</li>
            <li class="foodMenu_section--itemPrice">175 kr</li>
          </ul>
          <img class="foodMenu_image" src="assets/photos/chiarlaban-min.jpg" height="450px" width="360px"
            alt="3 separate bowls of chiar laban, mojaddara and hummus" loading="lazy">
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Ardishoki</li>
            <li class="itemLabel popular"><span>Popular</span></li>
            <li class="foodMenu_section--itemDescription">Artichoke with lemon and garlic marinade</li>
            <li class="foodMenu_section--itemPrice">99 kr</li>
          </ul>
          <ul class="foodMenu_section">
            <li class="foodMenu_section--item">Mhamara</li>
            <li class="foodMenu_section--itemDescription">Spicy bell pepper relish with crushed walnuts and pomegranate
              syrup</li>
            <li class="foodMenu_section--itemPrice">123 kr</li>
          </ul>
        </section>

      </div>

      <div class="page3">
        <section class="page3__booking">
          <h2 class="page3__header">Book your table</h2>
          <form autocomplete="on">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="John. Doe">
            <label for="e-mail">E-mail:</label>
            <input type="text" name="e-mail" id="e-mail" placeholder="example@mail.com">
            <label for="phone-number">Phone number:</label>
            <input type="text" name="phone-number" id="phone-number" placeholder="+46 701234567">
            <label for="date">Date</label>
            <input type="date" name="date" id="date" placeholder="Country">
            <label for="partysize">Party size</label>
            <input type="text" name="partysize" id="partysize">
            <label for="allergies">Allergies</label>
            <input type="text" name="allergies" id="allergies">
            <input type="submit" value="Request">
            <input type="reset" value="Cancel">
          </form>

          <div class="page3__contactInfo">
            <div class="contactInfo__bg"></div>
            <div class="contactInfo__bg--text">
              <ul>
                <li>
                  <p><span class="material-symbols-outlined">call</span><a href="tel:+4681234567">+46 8 123 4567</a></p>
                </li>
                <li>
                  <p><span class="material-symbols-outlined">alternate_email</span><a
                      href="mailto:book@toughcookie.com">book@toughcookie.com</a></p>
                </li>
                <li>
                  <p><span class="material-symbols-outlined">location_on</span><a href="https://maps.google.com/maps?q="
                      target="_blank">Br채nda Tomten 111 31 Stockholm</a></p>
                </li>
              </ul>
            </div>
          </div>

        </section>
      </div>
      <div class="cookieBanner">
        <p>You should accept cookies</p>
        <input type="submit" value="Accept">
        <input type="reset" value="Decline">
      </div>
    </div>

  </main>
</body>





/*---------------------------------MOBILE CSS PRIOR TO DESKTOP----------------------*/






</html> */
/* 
body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 1.8rem;
}


main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);


  header {
    grid-column: span 5;

    .headerTitle {
      font-size: 3rem;
      display: flex;
      justify-content: center;
      letter-spacing: 8.5px;
      text-transform: uppercase;
      bottom: 20px;
      left: 50px;
      z-index: 4;
      margin: 0;
      white-space: nowrap;
    }



    .menuTrigger {
      position: relative;
      z-index: 5;
      width: 70px;
      height: 50px;
      opacity: 0;
    }

    .burgerMenu {
      .burgerMenu__button {
        width: 35px;
        height: 35px;
        background: transparent;
        border: 0;
        position: absolute;
        left: 10px;
        top: 15px;
        z-index: 4;


        .burgerMenu__button--span {
          display: block;
          width: 45px;
          height: 7px;
          background-color: #FFF135;
          border-radius: 6px;
          margin-bottom: 4px;
        }

      }

      .navPage {
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(170, 8, 148, 1);
        height: 100vh;
        width: 100vw;
        visibility: hidden;
        opacity: 0;
        transition: all 0.337s cubic-bezier(0.075, 0.82, 0.165, 1);
        z-index: 1;

        ul {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: space-evenly;
          text-align: center;
          text-transform: uppercase;

          a {
            color: white;
          }
        }


      }
    }




    input:checked+.burgerMenu button span {
      position: absolute;
      transition: all 0.3s ease-in-out;
      z-index: 5;
    }

    input:checked+.burgerMenu button span:nth-child(2) {
      opacity: 0;
    }

    input:checked+.burgerMenu button span:nth-child(1) {
      transform: rotate(45deg);
    }

    input:checked+.burgerMenu button span:nth-child(3) {
      transform: rotate(-45deg);
    }


    input:checked+.burgerMenu nav {
      visibility: visible;
      opacity: 1;
      position: fixed;

    }

  }

  .pageContent {
    grid-column: span 5;
    .page1 {
      grid-column: span 5;
      border-top: 16px solid #FFF135;

      // .page1__top,
      // .page1__bottom {
      //   // grid-column: span 5;
      // }

      .page1__top {
        // z-index: 3;

        .page1__title {
          .title__tahini {
            position: relative;
            text-transform: uppercase;
            color: #00FF38;
            font-size: 9rem;
            z-index: 0;
            padding: 0px 16px;
            // margin-bottom: 0px;

            .title__drizzle {
              position: absolute;
              font-size: 3.46rem;
              left: 192px;
              top: -25px;
              color: #AB76FF;
            }

            .title__chickpeas {
              position: absolute;
              color: #FFF135;
              font-size: 3.5rem;
              left: 25px;
              top: 110px;
              z-index: -1;
            }
          }

        }
      }

      .pageText {
        // font-size: 2.5rem;
        color: #00FF38;
        padding: 0 16px;
      }

      .page1__bottom {
        // display: inherit;

        .page1__bottom--salladImg {
          width: 100%;
          height: 100%;
        }

        .pageText {
          background-color: #fff;
          color: #AB76FF;
          border-top: 16px solid #FFF135;
          border-bottom: 16px solid #FFF135;

          .pageText__explore {
            color: #000000;
            margin: 0;
            text-align: right;
            text-transform: uppercase;
          }
        }
      }


    }

    .page2 {
      grid-column: span 5;
      background-color: #FFF135;
      padding: 16px;

      .foodMenu_image {
        width: 100%;
        height: 50%;
      }

      .foodMenu_section {
        color: #000000;
        background-color: white;
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        position: relative;

        .foodMenu_section--item {
          text-transform: uppercase;
        }

        .foodMenu_section--itemDescription {
          font-family: $secondaryFont;
          margin: 15px;
        }

        .foodMenu_section--itemPrice {}

        .itemLabel {
          font-size: 1rem;
          position: absolute;
          right: 2rem;
          top: 1.5rem;
          text-transform: uppercase;
          margin-block: 10px;
          display: inline-block;
          padding: 0 12px;

        }

        .new {
          background-color: rgb(136, 30, 120);
          transform: rotate(3deg);

          span {
            transform: rotate(-3deg);
          }
        }

        .vegan {
          background-color: rgb(20, 150, 9);
          transform: rotate(-3deg);

          span {
            transform: rotate(3deg);
          }
        }

        .popular {
          background-color: rgb(235, 221, 34);
          transform: rotate(-1deg);

          span {
            transform: rotate(1deg);
          }
        }
      }
    }

    .page3 {
      grid-column: span 5;
      background-color: #00FF38;
      color: #000000;
      border-top: 16px solid white;
      padding: 0 16px;

      .page3__header {
        text-align: center;
        text-transform: uppercase;
      }

      .page3__booking {

        // label {
        //   display: inline-block;
        //   // width: auto;
        //   // padding: 8px 0;
        // }


        input[type=text],
        input[type=date],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: none;
          border-radius: 25px;
          box-sizing: border-box;
        }


        input[type=submit],
        input[type=reset] {
          width: 80%;
          padding: 0 16px;
          padding: 14px 20px;
          margin: 8px 10px;
          margin-left: 50px;
          border: none;
          border-radius: 18px;
          cursor: pointer;
        }

        input[type=submit] {
          background-color: #FFF135;
        }

        input[type=reset] {
          background-color: #AB76FF;
        }

      }

      .page3__contactInfo {
        position: relative;

        .contactInfo__bg {
          filter: blur(3px);
          background-image: url(/assets/photos/wineTable-min.jpg);
          min-width: 30vw;
          min-height: 30vh;
          background-size: cover;
          background-position: center;
          top: 0;
          left: 0;
        }

        .contactInfo__bg--text {
          position: absolute;
          bottom: 15%;
          left: 1%;

          li {
            display: block;
            margin-bottom: 15px;

            p {
              font-size: 1rem;
              margin: 0;
            }

            a {
              padding: 1rem;
              font-size: 1.5rem;
              color: #27BCEB;
              text-shadow: -2px -2px #000;
            }
          }

          .material-symbols-outlined {
            font-size: 2.5rem;
            color: #27BCEB;
            text-shadow: -2px -2px #000;
          }
        }
      }
    }


  }
  .cookieBanner {
    grid-column: span 5;
    background-color: #AB76FF;
    text-align: center;

    p {
      font-family: $secondaryFont;
    }

    input {
      width: 80%;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      // font-size: 1.8rem;
    }

    input[type=submit] {
      background-color: #00FF38;
    }

    input[type=reset] {
      background-color: #FFF135;
    }
  }
} */