body {
  background-color: rgb(237, 253, 8);
  color: white;
  margin: 0;
}

main {
  // height: 100vh;
  // width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  grid-column: span 5;

  header {
    // display: grid;
    background-color: #000000;
    grid-column: span 5;
    padding: 16px;

  }

  input {
    top: 20px;
    left: 10px;
    z-index: 5;
    width: 35px;
    height: 35px;
    opacity: 0;
  }

  .burgerMenu {

    // position: absolute;
    .burgerMenu__button {
      width: 35px;
      height: 35px;
      background: transparent;
      border: 0;
      position: absolute;
      left: 10px;
      top: 20px;
      z-index: 4;
      pointer-events: none;

      .burgerMenu__button--span {
        display: block;
        width: 20px;
        height: 3px;
        background-color: #FFF135;
        border-radius: 6px;
        margin-bottom: 4px;
        // z-index: 2;
      }

    }

    .navPage {
      position: fixed;
      // top: 100px;
      left: 0;
      background-color: rgba(170, 8, 148, 1);
      height: 100vh;
      width: 100vw;
      visibility: hidden;
      opacity: 0;
      transition: all 0.337s cubic-bezier(0.075, 0.82, 0.165, 1);
      z-index: 1;

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        text-align: center;
      }


    }
  }

  input:checked+.burgerMenu button span {
    position: absolute;
    transition: all 0.3s ease-in-out;
  }

  input:checked+.burgerMenu button span:nth-child(2) {
    opacity: 0;
  }

  input:checked+.burgerMenu button span:nth-child(1) {
    transform: rotate(45deg);
  }

  input:checked+.burgerMenu button span:nth-child(3) {
    transform: rotate(-45deg);
  }


  input:checked+.burgerMenu nav {
    visibility: visible;
    opacity: 1;
    position: fixed;
    // top: 80px;

  }

  .headerTitle {
    //bytte namnn
    letter-spacing: 10px; //Mellanrum i headern  
    text-transform: uppercase;
    font-size: 1.5rem;
    position: absolute; //den är sticky
    top: 22px;
    left: 90px;
    z-index: 4;
    margin: 0;
  }


  .page1 {
    grid-column: span 5;
    // margin-top: 80px;
    // height: 100vh;
    // width: 100vw;

    .top,
    .bottom {
      display: grid;
      // grid-column: span 5;
      // gap: 16px;
      // grid-template-columns: repeat(5, 1fr);


    }

    .top {
      // min-width: 50vw;
      // max-width: 100vh;
      z-index: 3;

      .pageTitle {
        grid-column: span 5;
        background-color: #000000;
        // position: relative;


        .Tahini {
          position: relative;
          text-transform: uppercase;
          color: #00FF38;
          font-size: 9rem;
          z-index: 0;
          padding: 0px 16px 0px 16px;
          margin-bottom: 0px;

          .drizzle {
            position: absolute;
            font-size: 3.46rem;
            left: 192px;
            top: -25px;
            color: #AB76FF;
          }

          .chickpeas {
            position: absolute;
            color: #FFF135;
            font-size: 3.5rem;
            left: 25px;
            top: 110px;
            z-index: -1;
          }
        }

      }
    }

    .pageText {
      grid-column: span 5;
      font-size: 2.5rem;
      color: #00FF38;
      background-color: #000000;
      padding: 0 16px 0 16px;
    }

    .bottom {
      display: inherit;
      .salladImg img {
        width: 100%;
        height: 100%;
      }

      .pageText {
        // grid-column: span 5;
        font-size: 2.5rem;
        background-color: #fff;
        color: #AB76FF;
        margin: 16px 0 16px 0;
        padding: 0 16px 0 16px;

        .pageText__explore {
          color: #000000;
          margin: 0;
          text-align: right;
          text-transform: uppercase;
        }
      }
    }


  }

  .page2 {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    display: inherit;
    grid-column: span 5;
    padding-left: 16px;
    padding-right: 16px;
    
    .foodMenu_image {
      width: 100%;
      height: 100%;
    }
    // .foodMenu_wrapper {
    //   // padding: 16px;

    //     .foodMenu_image img {
    //       width: 100%;
    //       height: 100%;
    //     }
    //   }
      .foodMenu_section {
        color: #000000;
        background-color: white;
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;

        .foodMenu_section--item {
          font-size: 4rem;
          text-transform: uppercase;
        }

        .foodMenu_section--itemDescription {
          font-family: $secondaryFont;
          font-size: 2rem;
          margin: 15px;
        }

        .foodMenu_section--itemPrice {
          font-size: 3rem;
          position: relative;
        }

        .itemLabel {
          position: absolute;
          right: 2rem;
          text-transform: uppercase;
          margin-block: 10px;
          display: inline-block;
          padding: 0 12px;

        }
        .new {
          background-color: rgb(136, 30, 120);
          transform: rotate(3deg);
          span {
            // display: block;
            transform: rotate(-3deg);
          }
        }
        .vegan {
          background-color: rgb(20, 150, 9);
          transform: rotate(-3deg);
          span {
            // display: block;
            transform: rotate(3deg);
          }
        }
        .popular {
          background-color: rgb(235, 221, 34);
          transform: rotate(-1deg);
          span {
            // display: block;
            transform: rotate(1deg);
          }
        }
      }
    }

    .page3 {
      background-color: #00FF38;
      display: inherit;
      grid-column: span 5;
      .booking {
        display: inherit;
      }
    }
  }

