body {
  background-color: rgb(237, 253, 8);
  color: white;
  margin: 0;
}

main {
  // height: 100vh;
  // width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;


  header {
    display: grid;
    background-color: #000000;
    grid-column: span 5;
    padding: 16px;
    // padding: 20px;
    // // z-index: 2;
    // position: relative;
    // // right: 0;
  }

  input {
    // position: absolute;
    top: 20px;
    left: 10px;
    z-index: 5;
    width: 35px;
    height: 35px;
    opacity: 0;
  }

  .burgerMenu {

    // position: absolute;
    .burgerMenu__button {
      width: 35px;
      height: 35px;
      background: transparent;
      border: 0;
      position: absolute;
      left: 10px;
      top: 20px;
      z-index: 4;
      pointer-events: none;

      .burgerMenu__button--span {
        display: block;
        width: 20px;
        height: 3px;
        background-color: #FFF135;
        border-radius: 6px;
        margin-bottom: 4px;
        z-index: 2;
        // position: fixed; //verkar inte behövas
      }

    }

    .navPage {
      position: fixed;
      // top: 100px;
      left: 0;
      background-color: rgba(170, 8, 148, 1);
      height: 100vh;
      width: 100vw;
      visibility: hidden;
      opacity: 0;
      transition: all 0.337s cubic-bezier(0.075, 0.82, 0.165, 1);
      z-index: 1;

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        text-align: center;
      }


    }
  }

  input:checked+.burgerMenu button span {
    position: absolute;
    transition: all 0.3s ease-in-out;
  }

  input:checked+.burgerMenu button span:nth-child(2) {
    opacity: 0;
  }

  input:checked+.burgerMenu button span:nth-child(1) {
    transform: rotate(45deg);
  }

  input:checked+.burgerMenu button span:nth-child(3) {
    transform: rotate(-45deg);
  }


  input:checked+.burgerMenu nav {
    visibility: visible;
    opacity: 1;
    position: fixed;
    // top: 80px;

  }

  .headerTitle {
    //bytte namnn
    letter-spacing: 10px; //Mellanrum i headern  
    text-transform: uppercase;
    font-size: 1.5rem;
    position: absolute; //den är sticky
    top: 22px;
    left: 90px;
    z-index: 4;
    margin: 0;
  }


  .page1 {
    grid-column: span 5;
    // margin-top: 80px;
    // height: 100vh;
    // width: 100vw;

    .top,
    .bottom {
      display: grid;
      // grid-column: span 5;
      // gap: 16px;
      // grid-template-columns: repeat(5, 1fr);


    }

    .top {
      // min-width: 50vw;
      // max-width: 100vh;
      z-index: 3;

      .pageTitle {
        grid-column: span 5;
        background-color: #000000;
        // position: relative;


        .Tahini {
          position: relative;
          text-transform: uppercase;
          color: #00FF38;
          font-size: 9rem;
          z-index: 0;
          padding: 0px 16px 0px 16px;
          margin-bottom: 0px;

          .drizzle {
            position: absolute;
            font-size: 3.46rem;
            left: 192px;
            top: -25px;
            color: #AB76FF;
            // text-transform: uppercase; //verkar inte behövs ju med den inhering

          }

          .chickpeas {
            position: absolute;
            color: #FFF135;
            font-size: 3.5rem;
            left: 25px;
            top: 110px;
            // text-transform: uppercase; //som ovan
            z-index: -1;
          }
        }



        // .Tahini {
        //   position: absolute;
        //   text-transform: uppercase;
        //   position: relative;
        //   color: #00FF38;
        //   font-size: 11rem;
        //   text-align: center;
        //   z-index: 1;
        // }

        // .drizzle {
        //   position: relative;
        //   font-size: 4.2rem;
        //   right: 205px;
        //   bottom: 130px;
        //   color: #AB76FF;
        //   text-transform: uppercase;

        // }
        // .chickpeas {
        //   position: relative;
        //   color: #FFF135;
        //   font-size: 4.2rem;
        //   right: 590px;
        //   top: 30px;
        //   text-transform: uppercase;
        //   z-index: -1;
        // }
      }
    }

    .pageText {
      grid-column: span 5;
      font-size: 2.5rem;
      color: #00FF38;
      background-color: #000000;
      padding: 0 16px 0 16px;
    }

    .bottom {
      // min-height: 50vh;

      .salladImg {
        width: 100%;
        height: 100%;
        grid-column: span 5;

        // object-fit: contain; //Salladbild cover
        img {
          width: 100%;
          height: 100%;
          // object-fit: contain;
        }
      }

      .pageText {
        // grid-column: span 5;
        font-size: 2.5rem;
        background-color: #fff;
        color: #AB76FF;
        margin: 16px 0 16px 0;
        padding: 0 16px 0 16px;

        .pageText__explore {
          color: #000000;
          margin: 0;
          text-align: right;
          text-transform: uppercase;
        }
      }
    }


  }

  .page2 {
    grid-template-columns: repeat(5, 1fr);
    grid-column: span 5;

    .foodMenu_section {
      // display: inherit;
      color: #000000;
      background-color: white;
      text-align: center;

      .foodMenu_section--item {
        // display: inherit;
        // text-align: center;
        font-size: 4rem;
        text-transform: uppercase;
      }

      .foodMenu_section--itemDescription {
        font-family: $secondaryFont;
        font-size: 5;
      }
    }
  }

  // .page2 {
  //   display: grid;
  //   grid-column: span 5;

  //   .foodMenu__item {
  //     // display: flex;
  //     background-color: #000000;
  //     color: #000000;
  //   }
  // }
}

// .page2 {
//   // display: grid;
//   .foodMenu {
//   // display: grid;
//   display: grid;
//   grid-column: span 5;
//   color: #000000;
//   background-color: white;
//   .footMenu__wrapper {
//     // display: grid;
//     // grid-column: span 5;
//     // color: #000000;
//     // background-color: white;
//   }
// }
// }